.mobile-wrapper{
    min-height: 90px;
    background-color: rgb(16, 16, 16);
    color: rgb(255, 255, 255);
    text-align: center;
    align-content: center;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 15px;
    padding-bottom: 15px;
}

.mobile-wrapper .credits a{
    color: rgb(199, 218, 255);
    font-weight: 600;
    text-decoration: underline;
    transition: all 0.1s ease;
}

.mobile-wrapper .credits a:hover{
    text-decoration: none;
}

.mobile-wrapper .credits a:active{
    background-color: rgb(49, 88, 160);
}

.mobile-wrapper .credits a:visited{
    color: rgb(255, 255, 255);
    
}


.desktop-bg{
    width: 100%;
    background-color: rgb(5, 40, 71);
    justify-content: center;
    align-items: center;
}

.desktop-wrapper{
    display: grid;
    grid-template-columns: minmax(0,1250px);
    justify-content: center;
    align-items: center;
    padding: 20px;
    color: white;
}

.desktop-container{
    position: relative;
    display: grid;
    grid-template-columns: 32% 32% 32%;
    column-gap: 2%;
    justify-content: center;
    align-items: center;
}



.footer-title{
    background-color: rgb(169, 216, 255);
    color: rgb(37, 37, 37);
    font-size: 20px;
    font-weight: 600;
    border-radius: 5px;
    padding: 5px;
    margin-bottom: 10px;
}

.footer-section ul li{
    list-style: none;
    padding: 5px;
    text-decoration: underline;
    cursor: pointer;
}

.footer-section ul li:hover{
    text-decoration: none;
    background-color: rgb(0, 61, 112);
    border-radius: 5px;
    color: rgb(200, 230, 255);
}

.footer-section a{
    color: white;
}

.footer-section a:hover{
    text-decoration: none;
}

.footer-icons{
    margin-right: 5px;
}


@media (max-width:700px) {
    .desktop-bg{
        display: none;
    }
}