.home-wrapper{
    display: grid;
    grid-template-columns: minmax(0,1250px);
    justify-content: center;
    align-items: center;
    padding: 20px;
    padding-top: 80px;
    padding-bottom: 80px;
}

.products{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: space-around;
    align-items: center;
}

.product{
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 20px rgba(0,0,0,0.18);
    border-radius: 5px;
    width: 330px;
    padding: 20px;
    justify-content: center;
    align-items: center;

}

.product img{
    width: 150px;
    object-fit: contain;
    margin-bottom: 20px;
}

.product-name{
    text-transform: uppercase;
    font-size: 23px;
    font-weight: 600;
    line-height: 100%;
    padding: 10px;
    width: 100%;
    background-color: rgb(2, 112, 185);
    color: white;
    border-radius: 5px;
}

.details{
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding-top: 10px;
    padding-bottom: 10px;
}

.details .tags{
    display: flex;
    gap: 5px;
}

.details .desc{
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    background-color: rgb(107, 183, 255);
    color: white;
    border-radius: 5px;
    padding: 5px;
    height: 27px;
}
.details .size{
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    background-color: rgb(134, 142, 255);
    color: white;
    border-radius: 5px;
    padding: 5px;
    height: 27px;
}

.product button{
    width: 100%;
    padding: 10px;
    font-size: 18px;
    font-weight: 500;
    border-radius: 5px;
    border: 3px solid rgb(6, 53, 95);
    background-color: rgb(229, 237, 255);
    color: rgb(6, 53, 95);
    cursor: pointer;
    transition: all 0.15s ease;
}

.product button:hover{
    background-color: rgb(6, 53, 95);
    color: white;
}

.price{
    font-size: 30px;
}

.add-cart-icon{
    margin-right: 5px;
}